# ==========================
# INGAME SHOP LIMITS
# ==========================
# InGameShop Limit
# Enable od Disable InGameShop Limits
# Default: false
gameserver.gameshop.limit = false

# Default InGameShop Categories
# Elyos: 0
# Asmodian: 1
gameserver.gameshop.category = 0

# InGameShop Time Limits
# Default: 60
gameserver.gameshop.limit.time = 60
