# ----------------------------
# Database Cleaning config's:
# ----------------------------

# Enable Database Cleaning
# Default: false
gameserver.cleaning.enable = false

# Period after which inactive chars get deleted
# It is expressed in number of days
# Cleaning won't be executed with a value lower than 30
# Default: 180
gameserver.cleaning.period = 180

# Number of threads executing the cleaning
# If you have many chars to delete you should use a value between 4 and 6
# Default: 2
gameserver.cleaning.threads = 2

# Maximum amount of accounts deleted at one execution
# If too many datarows are deleted in one run, your database will
# get strongly fragmented which increases runtime dramatically
# Note: 0 for not limitation
# Default: 2000
gameserver.cleaning.limit = 2000