# ----------------------------
# Drop config's:
# ----------------------------

# Disable drop rate reduction based on level difference between players and mobs
# Default: false
gameserver.drop.reduction.disable = false

# Enable announce when a player loot unique/epic stuff
# Default: true
gameserver.unique.drop.announce.enable = true

# Disable drop rate reduction based on level difference in zone
# Default: 0,0
gameserver.drop.noreduction = 300030000,300040000,300050000,300070000,300100000,300120000,300130000,300140000,310110000,320080000,320100000,320130000