# ----------------------------
# Advanced logging
# ----------------------------
# Enabling Advanced logging may allow additional datas into logs
# (For Example: Item Name)
# Default: false
gameserver.enable.advanced.logging = false

# ----------------------------
# Logging config's:
# ----------------------------
# Enable audit logging
# Default: true
gameserver.log.audit = true

# Enable autogroup logging
# Default: true
gameserver.log.autogroup = true

# Enable chat logging
# Default: true
gameserver.log.chat = false

# Enable craft logging
# Default: true
gameserver.log.craft = false

# Enable Faction Command logging
# Default: false
gameserver.log.faction = false

# Enable player exchange logging
# Default: false
gameserver.log.player.exchange = false

# Enable Broker exchange logging
# Default: false
gameserver.log.broker.exchange = false

# Enable gameshop logging
# Default: false
gameserver.log.ingameshop = false

# Enable gameshop logging into database
# Default: false
gameserver.log.ingameshop.sql = false

# Enable gmaudit logging
# Default: true
gameserver.log.gmaudit = true

# Enable item logging
# Default: true
gameserver.log.item = false

# Enable kill logging
# Default: false
gameserver.log.kill = false

# Enable PowerLeveling logging
# Default: false
gameserver.log.pl = false

# Enable mail logging
# Default: false
gameserver.log.mail = false

# Enable siege logging
# Default: false
gameserver.log.siege = false

# Enable sysmail logging
# Default: false
gameserver.log.sysmail = false

# Enable house auction result logging
# Default: true
gameserver.log.auction = true
