# ----------------------------
# XP Rates:
# ----------------------------
# NOTE: All values can be int or float!

# Regular
# Default: 1
gameserver.rate.regular.xp = 5

# Premium
# Default: 2
gameserver.rate.premium.xp = 5

# VIP
# Default: 3
gameserver.rate.vip.xp = 5

# ----------------------------
# Group XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.group.xp = 5

# Premium
# Default: 2
gameserver.rate.premium.group.xp = 5

# VIP
# Default: 3
gameserver.rate.vip.group.xp = 5

# ----------------------------
# Quest XP Rates:
# ----------------------------
# Regular
# Default: 2
gameserver.rate.regular.quest.xp = 5

# Premium
# Default: 4
gameserver.rate.premium.quest.xp = 5

# VIP
# Default: 6
gameserver.rate.vip.quest.xp = 5

# ----------------------------
# Gathering XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.gathering.xp = 2

# VIP
# Default: 3
gameserver.rate.vip.gathering.xp = 3

# ----------------------------
# Gathering Count Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.count = 1

# Premium
# Default: 1
gameserver.rate.premium.gathering.count = 2

# VIP
# Default: 1
gameserver.rate.vip.gathering.count = 3

# ----------------------------
# Crafting XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.crafting.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.crafting.xp = 2

# VIP
# Default: 3
gameserver.rate.vip.crafting.xp = 3

# ----------------------------
# Pet Feeding Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.pet.feeding = 1

# Premium
# Default: 2
gameserver.rate.premium.pet.feeding = 2

# VIP
# Default: 3
gameserver.rate.vip.pet.feeding = 3

# ----------------------------
# Quest Kinah Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.kinah = 1

# Premium
# Default: 2
gameserver.rate.premium.quest.kinah = 2

# VIP
# Default: 3
gameserver.rate.vip.quest.kinah = 3

# ----------------------------
# Quest AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.ap = 1

# Premium
# Default: 2
gameserver.rate.premium.quest.ap = 2

# VIP
# Default: 3
gameserver.rate.vip.quest.ap = 3

# ----------------------------
# Drop Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.drop = 1

# Premium
# Default: 2
gameserver.rate.premium.drop = 6

# VIP
# Default: 3
gameserver.rate.vip.drop = 3

# ----------------------------
# PvP XP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.xp.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.xp.player.gain = 2

# VIP
# Default: 3
gameserver.rate.vip.xp.player.gain = 3

# ----------------------------
# PvP AP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.ap.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.gain = 2

# VIP
# Default: 3
gameserver.rate.vip.ap.player.gain = 3

# Regular 
# Default: 1
gameserver.rate.regular.ap.player.loss = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.loss = 2

# VIP
# Default: 3
gameserver.rate.vip.ap.player.loss = 3

# ----------------------------
# PvE AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.ap.npc = 2

# Premium
# Default: 2
gameserver.rate.premium.ap.npc = 3

# VIP
# Default: 3
gameserver.rate.vip.ap.npc = 4

# ----------------------------
# PvE DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.npc = 2

# Premium
# Default: 2
gameserver.rate.premium.dp.npc = 3

# VIP
# Default: 3
gameserver.rate.vip.dp.npc = 4

# ----------------------------
# PvP DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.player = 1

# Premium
# Default: 2
gameserver.rate.premium.dp.player = 2

# VIP
# Default: 3
gameserver.rate.vip.dp.player = 3

# ----------------------------
# PvP Discipline Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.discipline = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.discipline = 2

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.discipline = 3

# ----------------------------
# PvP Chaos Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.chaos = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.chaos = 2

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.chaos = 3

# ----------------------------
# PvP Harmony Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.harmony = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.harmony = 2

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.harmony = 3

# ----------------------------
# PvP Glory Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.glory = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.glory = 2

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.glory = 3

# ----------------------------
# Custom Rates:
# ----------------------------
# Rate which affects amount of required ap for Abyss rank
# Default: 1
# Example: if this rate is 2 => amount of AP to get Rank 8 is 1200 * 2 = 2400
# Client has static ranking data - amount of required ap till next level will be as per retail
gameserver.rate.ap.rank = 1

# ----------------------------
# Sell Limits Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.sell.limit = 1

# Premium
# Default: 2.0
gameserver.rate.premium.sell.limit = 2

# VIP
# Default: 3.0
gameserver.rate.vip.sell.limit = 3

# ----------------------------
# Dredgion Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.dredgion = 2.0
