# ----------------------------
# Basic siege config's:
# ----------------------------
# Enable siege system
# Default: true
gameserver.siege.enable = true

# Amount medal rate for lords kill
# Default: 1
gameserver.siege.medal.rate = 1

# Enable siege shield
# Default: true
gameserver.siege.shield.enable = true

# Enable automatic Balaur Assaults
gameserver.siege.assault.enable = false

# Rate for Balaur assaults chance(float)
# Default: 1
gameserver.siege.assault.rate = 1

# Siege Race Protector (Veille, Mastarius) spawn time
gameserver.siege.protector.time = 0 0 21 ? * *

# Berserker Sunayaka spawn time
gameserver.sunayaka.time = 0 0 23 ? * *

# Moltenus spawn time
gameserver.moltenus.time = 0 0 22 ? * SUN