# ----------------------------
# World config's:
# ----------------------------

# World region size
# Default: 128
# Only use: 64,128,256 If use other value mapRegion system dont's work.
gameserver.world.region.size = 256

# Trace active regions and deactivate inactive
# If false - in all regions npcs ai will be active
# Default: true
gameserver.world.region.active.trace = true